<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_shop"
        android:title=""
        android:icon="@drawable/shop" />
    <item
        android:id="@+id/action_profil"
        android:title=""
        android:icon="@drawable/profil" />
    <!--<item-->
        <!--android:id="@+id/action_shop"-->
        <!--android:title=""-->
        <!--android:icon="@drawable/shop" />-->
    <!--<item-->
        <!--android:id="@+id/action_mail"-->
        <!--android:title=""-->
        <!--android:icon="@drawable/mail" />-->
    <!--<item-->
        <!--android:id="@+id/action_book"-->
        <!--android:title=""-->
        <!--android:icon="@drawable/book" />-->
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:title=""-->
        <!--android:icon="@drawable/settings" />-->

</menu>