<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.halfway.yogamylife.YogaLeggins">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_leggins"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="30dp"
        android:background="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/images_recycle_view"
                android:layout_marginStart="20dp"
                android:scrollbars="horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="91dp" />
            <android.support.v7.widget.RecyclerView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/leggins_recycle_view"
                android:layout_marginTop="10dp" />
            <Button
                android:id="@+id/btn_write_review"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_review"
                android:text="@string/write_a_review"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/text_Exapndable_Layout_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="linear">
                <RelativeLayout
                    android:id="@+id/rl_overal_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/tv_overal_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/black"
                        android:text="@string/overal_rating"/>
                    <RatingBar
                        android:id="@+id/rb_overal_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:stepSize="1"
                        android:rating="0"
                        android:isIndicator="false"
                        android:layout_alignParentEnd="true"
                        android:progressTint="@color/color"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_recommend_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_overal_rating"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/tv_recommend_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/black"
                        android:text="@string/recommend"/>
                    <RatingBar
                        android:id="@+id/rb_recommend_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_alignParentEnd="true"
                        android:numStars="5"
                        android:stepSize="1"
                        android:rating="0"
                        android:isIndicator="false"
                        android:progressTint="@color/color"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_quality_rating"
                    android:layout_below="@+id/rl_recommend_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/tv_quality_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/black"
                        android:text="@string/quality"/>
                    <RatingBar
                        android:id="@+id/rb_quality_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_alignParentEnd="true"
                        android:numStars="5"
                        android:stepSize="1"
                        android:rating="0"
                        android:isIndicator="false"
                        android:progressTint="@color/color"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:paddingTop="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/rl_quality_rating"
                    android:background="@drawable/rounded_log"
                    android:textSize="15sp"
                    android:maxLength="300"
                    android:layout_margin="16dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/grey"/>
                <TextView
                    android:id="@+id/tv_text_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16dp"
                    android:textSize="14sp"
                    android:layout_below="@+id/et_comment"
                    android:textColor="@color/darke_grey"
                    android:text="@string/count_comment"/>
                <Button
                    android:id="@+id/btn_add_comment"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_below="@+id/tv_text_length"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_add"
                    android:textAllCaps="false"
                    android:text="@string/add"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:id="@+id/comments_recycle_view" />

        </LinearLayout>
</RelativeLayout>
</ScrollView>