<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halfway.yogamylife.CustomerInfoTotal">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_customer_total"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="30dp"
        android:background="@color/white" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sv_customer_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_customer_total"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_address_plus"
                    android:textColor="@color/darke_grey"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:textSize="15sp"
                    android:textColor="@color/darke_grey"
                    android:text="@string/edit"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_edit_shipping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:textColor="@color/grey"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping_method"
                android:textColor="@color/darke_grey"
                android:layout_marginTop="27dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:textColor="@color/grey"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_total_shipping_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_method"
                android:textColor="@color/darke_grey"
                android:layout_marginTop="29dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:text="@string/transation"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">
                <RadioGroup
                    android:id="@+id/rg_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/rb_credit_card"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:button="@drawable/checkbox_selector" />
                    <RadioButton
                        android:id="@+id/rb_paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:button="@drawable/checkbox_selector" />
                    <RadioButton
                        android:id="@+id/rb_yandex_money"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"

                        android:button="@drawable/checkbox_selector" />
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/rg_total">
                    <TextView
                        android:id="@+id/tv_credit_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="13dp"
                        android:textSize="14sp"
                        android:text="@string/credit_card" />
                    <TextView
                        android:id="@+id/tv_paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="30dp"
                        android:textSize="14sp"
                        android:text="@string/paypal"/>
                    <TextView
                        android:id="@+id/tv_yandex_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="30dp"
                        android:textSize="14sp"
                        android:text="@string/yandex_money"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="41dp">
                <EditText
                    android:id="@+id/et_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:hint="@string/card_number"
                    android:textSize="14sp"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:inputType="numberDecimal"
                    android:maxLength="30"
                    android:background="@drawable/rounded_edit_text"/>
                <EditText
                    android:id="@+id/et_name_on_card"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="13dp"
                    android:hint="@string/name_on_card"
                    android:textSize="14sp"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:inputType="text"
                    android:maxLength="50"
                    android:drawableEnd="@drawable/verified"
                    android:background="@drawable/rounded_edit_text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_mmyy"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:hint="@string/date"
                        android:textSize="14sp"
                        android:layout_weight="6"
                        android:paddingStart="13dp"
                        android:paddingEnd="13dp"
                        android:inputType="date"
                        android:background="@drawable/rounded_edit_text"/>
                    <EditText
                        android:id="@+id/et_cw"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:hint="@string/cw"
                        android:layout_marginStart="14dp"
                        android:layout_weight="5"
                        android:textSize="14sp"
                        android:paddingStart="13dp"
                        android:paddingEnd="13dp"
                        android:inputType="date"
                        android:maxLength="4"
                        android:drawableEnd="@drawable/info"
                        android:drawablePadding="3dp"
                        android:background="@drawable/rounded_edit_text"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:id="@+id/custom_recycle_view" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:hint="@string/gift_card"
                    android:textSize="14sp"

                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:inputType="numberDecimal"
                    android:maxLength="30"
                    android:background="@drawable/rounded_edit_text"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="@string/apply"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:layout_marginStart="14dp"

                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:background="@color/lite_grey"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subtotal_customer"
                    android:textSize="17sp"
                    android:textColor="@color/grey"/>
                <TextView
                    android:id="@+id/custom_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@+id/custom_total_price_dollar"
                    android:textSize="17sp"
                    android:textColor="@color/grey"
                    android:text="Price"/>
                <TextView
                    android:id="@+id/custom_total_price_dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"
                    android:textColor="@color/grey"
                    android:text="@string/dollar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/tv_shipping_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping"
                    android:textSize="17sp"
                    android:textColor="@color/grey"/>
                <TextView
                    android:id="@+id/tv_shipping_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textSize="17sp"
                    android:textColor="@color/grey"
                    android:layout_toStartOf="@+id/tv_shipping_price_dollar"
                    android:text="@string/free"/>
                <TextView
                    android:id="@+id/tv_shipping_price_dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"
                    android:textColor="@color/grey"
                    android:text="@string/dollar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taxes"
                    android:textSize="17sp"
                    android:textColor="@color/grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"
                    android:textColor="@color/grey"
                    android:text="@string/taxes_price"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/darke_grey"/>
                <TextView
                    android:id="@+id/price_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@+id/price_end_dollar"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Price"/>
                <TextView
                    android:id="@+id/price_end_dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/dollar"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btn_payment_method"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="23dp"
                android:background="@color/color"
                android:textSize="14sp"
                android:text="@string/continue_payment_method"
                android:clickable="true"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
