<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loopergroupcopy5"
    android:layout_margin="10dp"
    tools:context="com.halfway.yogamylife.Password">
        <TextView
            android:id="@+id/text_view_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/darke_grey"
            android:textSize="24pt"
            android:fontFamily="Roboto"
            android:layout_marginTop="80dp" />
        <TextView
            android:id="@+id/tv_create_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="24dp"
            android:layout_below="@id/text_view_password"
            android:textSize="10pt"
            android:textColor="@color/grey"
            android:text="@string/create_password"/>
        <TextView
            android:id="@+id/tv_new_password"
            android:labelFor="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="48dp"
            android:layout_below="@id/tv_create_password"
            android:textSize="8pt"
            android:textColor="@color/grey"
            android:text="@string/new_password" />
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:maxLength="50"
            android:layout_below="@id/tv_new_password"
            android:textSize="8pt"/>
        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_new_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="8pt"
            android:textColor="@color/red"
            android:text="@string/error"
            android:visibility="gone"/>
        <Button
            android:id="@+id/passBack"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_log"
            android:text="@string/back"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_above="@id/passBack"
            android:background="@drawable/rounded"
            android:textColor="@color/white"
            android:text="@string/done"
            android:textAllCaps="false" />
    </RelativeLayout>
