<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:background="@drawable/loopergroupcopy52">
    <Button
        android:id="@+id/dismiss"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/cancel"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_sign_up_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12pt"
        android:layout_marginStart="30dp"
        android:layout_below="@id/dismiss"
        android:text="@string/sign_up_with"/>
    <RelativeLayout
        android:id="@+id/btnFacebook"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:layout_below="@id/tv_sign_up_with"
        android:background="@drawable/rounded_facebook"
        android:clickable="true"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="@string/facebook"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btnVkontakte"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/btnFacebook"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_vkontakte"
        android:clickable="true"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vkontakte"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="@string/vkontakte"/>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnVkontakte"
        android:longClickable="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_email"
        android:clickable="true"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="@string/email"/>

    </RelativeLayout>

</RelativeLayout>