<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="34sp" />
        <TextView
            android:id="@+id/tv_price_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginTop="10dp"/>
        <RatingBar
            android:id="@+id/reting_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:progressTint="@color/color"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/grey"
            android:layout_marginTop="12dp"/>
        <RelativeLayout
            android:id="@+id/rl_size"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/size"/>
            <TextView
                android:id="@+id/tv_size_xs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tv_size_s"
                android:text="@string/size_xs"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:clickable="true"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="13dp"/>
            <TextView
                android:id="@+id/tv_size_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_size_m"
                android:layout_marginEnd="28dp"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:clickable="true"
                android:text="@string/size_s"
                android:layout_marginTop="13dp"/>
            <TextView
                android:id="@+id/tv_size_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tv_size_l"
                android:layout_marginEnd="28dp"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:clickable="true"
                android:text="@string/size_m"
                android:layout_marginTop="13dp"/>
            <TextView
                android:id="@+id/tv_size_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/size_l"
                android:clickable="true"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="13dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/color"/>
            <Button
                android:id="@+id/btn_color"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/rounded_button"/>
            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:id="@+id/btn_color"-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:layout_width="26dp"-->
                <!--android:layout_height="26dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:layout_marginTop="13dp"-->
                <!--android:src="@drawable/rounded_button" />-->
        </RelativeLayout>
        <Button
            android:id="@+id/btn_add_to_card"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@color/color"
            android:textSize="16sp"
            android:text="@string/add_to_card"
            android:clickable="true"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/button_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:text="@string/description"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="16sp"
            android:clickable="true"
            android:drawableEnd="@drawable/arrow_drop_down" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/text_Exapndable_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="linear">

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <TextView
            android:id="@+id/button_shipping_info"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/shipping_info"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="16sp"
            android:clickable="true"
            android:drawableEnd="@drawable/arrow_drop_down" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/text_Exapndable_Layout_si"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="linear">

            <TextView
                android:id="@+id/text_shipping_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <TextView
            android:id="@+id/button_return_info"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/return_info"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="16sp"
            android:clickable="true"
            android:drawableEnd="@drawable/arrow_drop_down" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/text_Exapndable_Layout_ri"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:ael_duration="400"
            app:ael_expanded="false"
            app:ael_interpolator="linear">

            <TextView
                android:id="@+id/text_return_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <TextView
            android:id="@+id/tv_count_comments"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textColor="@color/black"
            android:layout_marginTop="48dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>